.container__store {
  position: relative;
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 480;
  max-height: 100%;
  @include tablet {
    max-width: 768px;
  }
  @include desktop {
    max-width: 1280px;
  }
}

.store {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  //   padding-top: 60px;
  //   padding-bottom: 0;
  // @include tablet {
  //   padding-top: 100px;
  // }
  // @include desktop {
  //   padding-top: 100px;
  // }
  &__img {
    max-width: 100%;
    height: auto;
    display: block;
    max-width: 100%;
    transition-property: transform;
    transition-duration: 0.25s;
    transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
    transition-delay: 0s;

    &:active,
    &:hover {
      transform: scale(1.05);
    }
  }
  &__item {
    display: flex;
    flex-basis: calc(50% - 8px);
  }

  &__title {
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 24px;
    padding-bottom: 32px;

    @include tablet {
      font-size: 44px;
      padding-bottom: 60px;
    }
    @include desktop {
      font-size: 44px;
      padding-bottom: 80px;
    }
  }

  &__card {
    display: block;
    width: 100%;
    @include tablet {
      max-width: 345px;
    }
    @include desktop {
      max-width: 600px;
    }
  }

  &__item-price {
    display: block;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    font-family: $main-font;
    line-height: 1.22;
    text-align: left;
    color: $color-dark;
    opacity: 0.6;
    font-weight: 600;
    margin-bottom: 0;
    @include tablet {
      font-size: 24px;
    }
    @include desktop {
      font-size: 28px;
    }
  }

  &__item-title {
    display: flex;
    white-space: nowrap;
    font-style: normal;
    font-weight: 500;
    font-family: $main-font;
    font-size: 16px;
    line-height: 1.22;
    margin: 12px 0 6px;
    align-items: center;
    @include tablet {
      font-size: 32px;
      gap: 8px;
    }
    @include desktop {
      font-size: 36px;
      gap: 16px;
    }
    &::after {
      @include tablet {
        content: '';
        width: 100%;
        height: 1px;
        background-color: $color-dark;
        display: inline-block;
        padding-left: 8px;
      }
      @include desktop {
        content: '';
        width: 100%;
        height: 1px;
        background-color: $color-dark;
        display: inline-block;
        padding-left: 16px;
      }
    }
  }

  &__list {
    display: flex;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    list-style: none;
    gap: 16px;
    padding: 0 auto;
    margin: 0 auto;
    @include tablet {
      max-width: 720px;
      gap: 32px;
    }
    @include desktop {
      max-width: 1232px;
      gap: 32px;
    }
  }

/*
.scale{
    position: relative;
   display: inline-block;
transition-property: transform;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(.075,.82,.165,1)
}
.store__img:active
.store__img:hover{
    transform: scale(1.2);
}
*/
